<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TBA/Scripts/Attributes/Moveable.cs">
    <Files>
      <File FileName="Assets/TBA/Scripts/GameMaster/UI/UI_Player.cs" Line="20" Column="2" />
      <File FileName="Assets/TBA/Scripts/Player/Player_UID.cs" Line="20" Column="77" />
      <File FileName="Assets/TBA/Scripts/Player/Player_CommandList.cs" Line="30" Column="51" />
      <File FileName="Assets/TBA/Scripts/Attributes/Moveable.cs" Line="30" Column="26" />
      <File FileName="Assets/TBA/Scripts/Tiles/HexTile.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>