<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TBA/Scripts/Player/Player_CommandList.cs">
    <Files>
      <File FileName="Assets/TBA/Scripts/GameMaster/UI/UI_Player.cs" Line="20" Column="2" />
      <File FileName="Assets/TBA/Scripts/Player/Player_UID.cs" Line="1" Column="1" />
      <File FileName="Assets/TBA/Scripts/Player/Player_CommandList.cs" Line="144" Column="49" />
      <File FileName="Assets/TBA/Scripts/Attributes/Moveable.cs" Line="1" Column="1" />
      <File FileName="Assets/TBA/Scripts/Tiles/HexTile.cs" Line="1" Column="1" />
      <File FileName="Assets/TBA/Scripts/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/TBA/Scripts/Player/Player_Interact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>